# Location-History-Backend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/samuelweller/AWS/S3/: AWSService.java
src/main/java/com/samuelweller/Distance/: DS.java
src/main/java/com/samuelweller/JSONParsing/: GoogleJSONMapper.java  JSONParser.java
src/main/java/com/samuelweller/Location/: KnownLocation.java  KnownLocations.java  Location.java  Vacation.java
src/main/java/com/samuelweller/LocationHistoryViewer/: EnvironmentConfigurationLogger.java  LocationHistoryViewerApplication.java
src/main/java/com/samuelweller/LocationService/: DailySummary.java  DailySummaryObj.java  LL.java
src/main/java/com/samuelweller/Mail/: EmailServiceImpl.java
src/main/java/com/samuelweller/RESTController/: RESTController.java
src/main/java/com/samuelweller/Shapefiles/: CountriesService.java
src/main/java/com/samuelweller/UserManagement/: DBUser.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/samuelweller/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/samuelweller/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JWTUtil.java  JwtRequestFilter.java  LHVUserDetailsService.java
src/main/java/com/samuelweller/repos/: RepoService.java  TestRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: locations.csv  new_cleaned2.csv  new_user_credentials.csv
src/test/java/com/samuelweller/LocationHistoryViewer/: LocationHistoryViewerApplicationTests.java  schema.sql
