#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:test}
#spring.datasource.username=${RDS_USERNAME:sweller}
#spring.datasource.password=${RDS_PASSWORD:sweller}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#trace=true