# Database Management

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:lhv-test-users.cwhu9j4qvyck.eu-west-2.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:test}
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:test}
spring.datasource.username=${RDS_USERNAME:sweller}
spring.datasource.password=${RDS_PASSWORD:sweller}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Logging

#trace=true
#logging.level.org.springframework.cache=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Misc

spring.main.allow-circular-references: true

# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SWLHVTest@gmail.com
spring.mail.password='56Vw&!uk)A*]9,h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Customs
domain.address=http://localhost:4200